{'result': '*******************************************************************************\n'
           'JPL/HORIZONS                     (2009 DB1)                '
           '2026-Jul-18 08:39:56\n'
           'Rec #:50044718 (+COV) Soln.date: 2024-Mar-05_05:00:03     # obs: '
           '78 (2009-2024)\n'
           ' \n'
           'IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., '
           'period=Julian yrs):\n'
           ' \n'
           '  EPOCH=  2456704.5 ! 2014-Feb-16.00 (TDB)         Residual RMS= '
           '.26368\n'
           '   EC= .4396708061734013   QR= .689156852165505    TP= '
           '2456805.6758037037\n'
           '   OM= 168.0625234718097   W=  239.8181426317114   IN= '
           '4.423219967870643\n'
           '   A= 1.229914235699762    MA= 286.8913954581936   ADIST= '
           '1.77067161923402\n'
           '   PER= 1.36402            N= .7225898079999999    ANGMOM= '
           '.017134525\n'
           '   DAN= 1.2737             DDN= .81255             L= 47.8063374\n'
           '   B= -3.8226203           MOID= .0388011          TP= '
           '2014-May-28.1758037037\n'
           ' \n'
           'Asteroid physical parameters (km, seconds, rotational period in '
           'hours):\n'
           '   GM= n.a.                RAD= n.a.               ROTPER= n.a.\n'
           '   H= 23.05                G= .150                 B-V= n.a.\n'
           '                           ALBEDO= n.a.            STYP= n.a.\n'
           '\n'
           'ASTEROID comments: \n'
           '1: soln ref.= JPL#14, OCC=0\n'
           '2: source=ORB\n'
           '*******************************************************************************\n'
           '\n'
           '\n'
           '*******************************************************************************\n'
           'Ephemeris / API_USER Sat Jul 18 08:39:56 2026 Pasadena, USA      / '
           'Horizons\n'
           '*******************************************************************************\n'
           'Target body name: (2009 DB1)                      {source: '
           'JPL#14}\n'
           'Center body name: Earth (399)                     {source: DE441}\n'
           'Center-site name: BODY CENTER\n'
           '*******************************************************************************\n'
           'Start time      : A.D. 2026-Jul-16 00:00:00.0000 TDB\n'
           'Stop  time      : A.D. 2026-Jul-16 02:00:00.0000 TDB\n'
           'Step-size       : 120 minutes\n'
           '*******************************************************************************\n'
           'Center geodetic : 0.0, 0.0, 0.0                   '
           '{E-lon(deg),Lat(deg),Alt(km)}\n'
           'Center cylindric: 0.0, 0.0, 0.0                   '
           '{E-lon(deg),Dxy(km),Dz(km)}\n'
           'Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, '
           'pole_c}\n'
           'Small perturbers: Yes                             {source: '
           'SB441-N16}\n'
           'Output units    : KM-S\n'
           'Calendar mode   : Mixed Julian/Gregorian\n'
           'Output type     : GEOMETRIC cartesian states\n'
           'Output format   : 2 (position and velocity)\n'
           'EOP file        : eop.260717.p261013\n'
           'EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-17. '
           'PREDICTS-> 2026-OCT-12\n'
           'Reference frame : Ecliptic of J2000.0\n'
           '*******************************************************************************\n'
           'Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, '
           'days, deg.):\n'
           '  EPOCH=  2456704.5 ! 2014-Feb-16.00 (TDB)         Residual RMS= '
           '.26368        \n'
           '   EC= .4396708061734013   QR= .689156852165505    TP= '
           '2456805.6758037037      \n'
           '   OM= 168.0625234718097   W=  239.8181426317114   IN= '
           '4.423219967870643       \n'
           '  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):\n'
           '   X= 3.338123955276972E-01  Y=-1.190936445892150E+00  '
           'Z=-4.182996612768830E-01\n'
           '  VX= 1.105917802474718E-02 VY= 9.038911711974441E-03 VZ= '
           '2.945275417402419E-03\n'
           'Asteroid physical parameters (km, seconds, rotational period in '
           'hours):        \n'
           '   GM= n.a.                RAD= n.a.               ROTPER= '
           'n.a.                \n'
           '   H= 23.05                G= .150                 B-V= '
           'n.a.                   \n'
           '                           ALBEDO= n.a.            STYP= '
           'n.a.                  \n'
           '*******************************************************************************\n'
           'JDTDB\n'
           '   X     Y     Z\n'
           '   VX    VY    VZ\n'
           '*******************************************************************************\n'
           '$$SOE\n'
           '2461237.500000000 = A.D. 2026-Jul-16 00:00:00.0000 TDB \n'
           ' X = 5.195207346120522E+07 Y = 4.528114271769203E+07 Z = '
           '5.320527640874883E+06\n'
           ' VX=-1.734485556901394E+01 VY= 1.991990971331239E+01 '
           'VZ=-2.547749725956407E+00\n'
           '2461237.583333333 = A.D. 2026-Jul-16 02:00:00.0000 TDB \n'
           ' X = 5.182712724229449E+07 Y = 4.542453215778583E+07 Z = '
           '5.302177995243879E+06\n'
           ' VX=-1.736243255411640E+01 VY= 1.991049251609708E+01 '
           'VZ=-2.549373568723116E+00\n'
           '$$EOE\n'
           '*******************************************************************************\n'
           ' \n'
           'TIME\n'
           '\n'
           '  Barycentric Dynamical Time ("TDB" or T_eph) output was '
           'requested. This\n'
           'continuous coordinate time is equivalent to the relativistic '
           'proper time\n'
           'of a clock at rest in a reference frame co-moving with the solar '
           'system\n'
           "barycenter but outside the system's gravity well. It is the "
           'independent\n'
           'variable in the solar system relativistic equations of motion.\n'
           '\n'
           '  TDB runs at a uniform rate of one SI second per second and is '
           'independent\n'
           "of irregularities in Earth's rotation.\n"
           ' \n'
           'CALENDAR SYSTEM\n'
           '\n'
           '  Mixed calendar mode was active such that calendar dates after AD '
           '1582-Oct-15\n'
           '(if any) are in the modern Gregorian system. Dates prior to '
           '1582-Oct-5 (if any)\n'
           'are in the Julian calendar system, which is automatically extended '
           'for dates\n'
           'prior to its adoption on 45-Jan-1 BC.  The Julian calendar is '
           'useful for\n'
           'matching historical dates. The Gregorian calendar more accurately '
           'corresponds\n'
           'to the Earth\'s orbital motion and seasons. A "Gregorian-only" '
           'calendar mode is\n'
           'available if such physical events are the primary interest.\n'
           '\n'
           'REFERENCE FRAME AND COORDINATES\n'
           '\n'
           '  Ecliptic at the standard reference epoch\n'
           '\n'
           '    Reference epoch: J2000.0\n'
           '    X-Y plane: adopted Earth orbital plane at the reference epoch\n'
           '               Note: IAU76 obliquity of 84381.448 arcseconds wrt '
           'ICRF X-Y plane\n'
           '    X-axis   : ICRF\n'
           '    Z-axis   : perpendicular to the X-Y plane in the directional '
           '(+ or -) sense\n'
           "               of Earth's north pole at the reference epoch.\n"
           '\n'
           '  Symbol meaning:\n'
           '\n'
           '    JDTDB    Julian Day Number, Barycentric Dynamical Time\n'
           '      X      X-component of position vector (km)\n'
           '      Y      Y-component of position vector (km)\n'
           '      Z      Z-component of position vector (km)\n'
           '      VX     X-component of velocity vector '
           '(km/sec)                           \n'
           '      VY     Y-component of velocity vector '
           '(km/sec)                           \n'
           '      VZ     Z-component of velocity vector '
           '(km/sec)                           \n'
           '\n'
           'ABERRATIONS AND CORRECTIONS\n'
           '\n'
           ' Geometric state vectors have NO corrections or aberrations '
           'applied.\n'
           '\n'
           'Computations by ...\n'
           '\n'
           '    Solar System Dynamics Group, Horizons On-Line Ephemeris '
           'System\n'
           '    4800 Oak Grove Drive, Jet Propulsion Laboratory\n'
           '    Pasadena, CA  91109   USA\n'
           '\n'
           '    General site: https://ssd.jpl.nasa.gov/\n'
           '    Mailing list: https://ssd.jpl.nasa.gov/email_list.html\n'
           '    System news : https://ssd.jpl.nasa.gov/horizons/news.html\n'
           '    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html\n'
           '    Connect     : browser        '
           'https://ssd.jpl.nasa.gov/horizons/app.html#/x\n'
           '                  API            '
           'https://ssd-api.jpl.nasa.gov/doc/horizons.html\n'
           '                  command-line   telnet ssd.jpl.nasa.gov 6775\n'
           '                  e-mail/batch   '
           'https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt\n'
           '                  scripts        '
           'https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS\n'
           '    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov\n'
           '*******************************************************************************\n',
 'signature': {'source': 'NASA/JPL Horizons API', 'version': '1.2'}}
{'result': '*******************************************************************************\n'
           'JPL/HORIZONS                     (2009 HA21)               '
           '2026-Jul-18 08:39:58\n'
           'Rec #:50045644 (+COV) Soln.date: 2023-Apr-17_06:45:46     # obs: '
           '98 (2009-2023)\n'
           ' \n'
           'IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., '
           'period=Julian yrs):\n'
           ' \n'
           '  EPOCH=  2457114.5 ! 2015-Apr-02.00 (TDB)         Residual RMS= '
           '.35426\n'
           '   EC= .7289710489522556   QR= .3958900924622231   TP= '
           '2457413.120714793\n'
           '   OM= 205.510188034817    W=  219.782001834689    IN= '
           '6.412192608107162\n'
           '   A= 1.460693003207924    MA= 193.2808140351455   ADIST= '
           '2.525495913953625\n'
           '   PER= 1.76541            N= .558297458           ANGMOM= '
           '.014231891\n'
           '   DAN= 1.55636            DDN= .43871             L= 65.1154863\n'
           '   B= -4.0978924           MOID= .0465255          TP= '
           '2016-Jan-25.6207147930\n'
           ' \n'
           'Asteroid physical parameters (km, seconds, rotational period in '
           'hours):\n'
           '   GM= n.a.                RAD= n.a.               ROTPER= n.a.\n'
           '   H= 20.85                G= .150                 B-V= n.a.\n'
           '                           ALBEDO= n.a.            STYP= n.a.\n'
           '\n'
           'ASTEROID comments: \n'
           '1: soln ref.= JPL#28, PHA  OCC=1\n'
           '2: source=ORB\n'
           '*******************************************************************************\n'
           '\n'
           '  \n'
           '\n'
           '*******************************************************************************\n'
           'Ephemeris / API_USER Sat Jul 18 08:39:59 2026 Pasadena, USA      / '
           'Horizons\n'
           '*******************************************************************************\n'
           'Target body name: (2009 HA21)                     {source: '
           'JPL#28}\n'
           'Center body name: Earth (399)                     {source: DE441}\n'
           'Center-site name: BODY CENTER\n'
           '*******************************************************************************\n'
           'Start time      : A.D. 2026-Jul-16 00:00:00.0000 TDB\n'
           'Stop  time      : A.D. 2026-Jul-16 02:00:00.0000 TDB\n'
           'Step-size       : 120 minutes\n'
           '*******************************************************************************\n'
           'Center geodetic : 0.0, 0.0, 0.0                   '
           '{E-lon(deg),Lat(deg),Alt(km)}\n'
           'Center cylindric: 0.0, 0.0, 0.0                   '
           '{E-lon(deg),Dxy(km),Dz(km)}\n'
           'Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, '
           'pole_c}\n'
           'Small perturbers: Yes                             {source: '
           'SB441-N16}\n'
           'Output units    : KM-S\n'
           'Calendar mode   : Mixed Julian/Gregorian\n'
           'Output type     : GEOMETRIC cartesian states\n'
           'Output format   : 2 (position and velocity)\n'
           'EOP file        : eop.260717.p261013\n'
           'EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-17. '
           'PREDICTS-> 2026-OCT-12\n'
           'Reference frame : Ecliptic of J2000.0\n'
           '*******************************************************************************\n'
           'Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, '
           'days, deg.):\n'
           '  EPOCH=  2457114.5 ! 2015-Apr-02.00 (TDB)         Residual RMS= '
           '.35426        \n'
           '   EC= .7289710489522556   QR= .3958900924622231   TP= '
           '2457413.120714793       \n'
           '   OM= 205.510188034817    W=  219.782001834689    IN= '
           '6.412192608107162       \n'
           '  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):\n'
           '   X=-9.331814535097982E-01  Y=-2.212460489792464E+00  '
           'Z=-7.510189250873848E-01\n'
           '  VX= 5.545208707498977E-03 VY=-1.369361928336774E-03 '
           'VZ=-1.554365563812311E-04\n'
           'Asteroid physical parameters (km, seconds, rotational period in '
           'hours):        \n'
           '   GM= n.a.                RAD= n.a.               ROTPER= '
           'n.a.                \n'
           '   H= 20.85                G= .150                 B-V= '
           'n.a.                   \n'
           '                           ALBEDO= n.a.            STYP= '
           'n.a.                  \n'
           '*******************************************************************************\n'
           'JDTDB\n'
           '   X     Y     Z\n'
           '   VX    VY    VZ\n'
           '*******************************************************************************\n'
           '$$SOE\n'
           '2461237.500000000 = A.D. 2026-Jul-16 00:00:00.0000 TDB \n'
           ' X = 3.636533838224960E+07 Y = 3.614278566672331E+07 Z = '
           '1.513208795106180E+07\n'
           ' VX=-2.423847331844829E+01 VY= 2.361534513566672E+01 '
           'VZ=-3.443280606612897E+00\n'
           '2461237.583333333 = A.D. 2026-Jul-16 02:00:00.0000 TDB \n'
           ' X = 3.619076541379021E+07 Y = 3.631280281369848E+07 Z = '
           '1.510727818644808E+07\n'
           ' VX=-2.425402924659608E+01 VY= 2.361165166863200E+01 '
           'VZ=-3.448322308090864E+00\n'
           '$$EOE\n'
           '*******************************************************************************\n'
           ' \n'
           'TIME\n'
           '\n'
           '  Barycentric Dynamical Time ("TDB" or T_eph) output was '
           'requested. This\n'
           'continuous coordinate time is equivalent to the relativistic '
           'proper time\n'
           'of a clock at rest in a reference frame co-moving with the solar '
           'system\n'
           "barycenter but outside the system's gravity well. It is the "
           'independent\n'
           'variable in the solar system relativistic equations of motion.\n'
           '\n'
           '  TDB runs at a uniform rate of one SI second per second and is '
           'independent\n'
           "of irregularities in Earth's rotation.\n"
           ' \n'
           'CALENDAR SYSTEM\n'
           '\n'
           '  Mixed calendar mode was active such that calendar dates after AD '
           '1582-Oct-15\n'
           '(if any) are in the modern Gregorian system. Dates prior to '
           '1582-Oct-5 (if any)\n'
           'are in the Julian calendar system, which is automatically extended '
           'for dates\n'
           'prior to its adoption on 45-Jan-1 BC.  The Julian calendar is '
           'useful for\n'
           'matching historical dates. The Gregorian calendar more accurately '
           'corresponds\n'
           'to the Earth\'s orbital motion and seasons. A "Gregorian-only" '
           'calendar mode is\n'
           'available if such physical events are the primary interest.\n'
           '\n'
           'REFERENCE FRAME AND COORDINATES\n'
           '\n'
           '  Ecliptic at the standard reference epoch\n'
           '\n'
           '    Reference epoch: J2000.0\n'
           '    X-Y plane: adopted Earth orbital plane at the reference epoch\n'
           '               Note: IAU76 obliquity of 84381.448 arcseconds wrt '
           'ICRF X-Y plane\n'
           '    X-axis   : ICRF\n'
           '    Z-axis   : perpendicular to the X-Y plane in the directional '
           '(+ or -) sense\n'
           "               of Earth's north pole at the reference epoch.\n"
           '\n'
           '  Symbol meaning:\n'
           '\n'
           '    JDTDB    Julian Day Number, Barycentric Dynamical Time\n'
           '      X      X-component of position vector (km)\n'
           '      Y      Y-component of position vector (km)\n'
           '      Z      Z-component of position vector (km)\n'
           '      VX     X-component of velocity vector '
           '(km/sec)                           \n'
           '      VY     Y-component of velocity vector '
           '(km/sec)                           \n'
           '      VZ     Z-component of velocity vector '
           '(km/sec)                           \n'
           '\n'
           'ABERRATIONS AND CORRECTIONS\n'
           '\n'
           ' Geometric state vectors have NO corrections or aberrations '
           'applied.\n'
           '\n'
           'Computations by ...\n'
           '\n'
           '    Solar System Dynamics Group, Horizons On-Line Ephemeris '
           'System\n'
           '    4800 Oak Grove Drive, Jet Propulsion Laboratory\n'
           '    Pasadena, CA  91109   USA\n'
           '\n'
           '    General site: https://ssd.jpl.nasa.gov/\n'
           '    Mailing list: https://ssd.jpl.nasa.gov/email_list.html\n'
           '    System news : https://ssd.jpl.nasa.gov/horizons/news.html\n'
           '    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html\n'
           '    Connect     : browser        '
           'https://ssd.jpl.nasa.gov/horizons/app.html#/x\n'
           '                  API            '
           'https://ssd-api.jpl.nasa.gov/doc/horizons.html\n'
           '                  command-line   telnet ssd.jpl.nasa.gov 6775\n'
           '                  e-mail/batch   '
           'https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt\n'
           '                  scripts        '
           'https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS\n'
           '    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov\n'
           '*******************************************************************************\n',
 'signature': {'source': 'NASA/JPL Horizons API', 'version': '1.2'}}
{'result': '*******************************************************************************\n'
           'JPL/HORIZONS                    (2017 FX101)               '
           '2026-Jul-18 08:40:01\n'
           'Rec #:50291190 (+COV) Soln.date: 2022-Aug-13_05:49:36       # obs: '
           '72 (14 days)\n'
           ' \n'
           'IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., '
           'period=Julian yrs):\n'
           ' \n'
           '  EPOCH=  2457840.5 ! 2017-Mar-28.00 (TDB)         Residual RMS= '
           '.38117\n'
           '   EC= .3487199301969765   QR= .6114043813367724   TP= '
           '2457924.3553511025\n'
           '   OM= 30.59871494117157   W=  284.5491736273796   IN= '
           '3.482756384004839\n'
           '   A= .9387733629277014    MA= 269.1356094221254   ADIST= '
           '1.26614234451863\n'
           '   PER= .9096              N= 1.08358488           ANGMOM= '
           '.01562092\n'
           '   DAN= .75819             DDN= .90379             L= 315.1736634\n'
           '   B= -3.3709415           MOID= .0162147          TP= '
           '2017-Jun-19.8553511025\n'
           ' \n'
           'Asteroid physical parameters (km, seconds, rotational period in '
           'hours):\n'
           '   GM= n.a.                RAD= n.a.               ROTPER= n.a.\n'
           '   H= 25.38                G= .150                 B-V= n.a.\n'
           '                           ALBEDO= n.a.            STYP= n.a.\n'
           '\n'
           'ASTEROID comments: \n'
           '1: soln ref.= JPL#8, OCC=6\n'
           '2: source=ORB\n'
           '*******************************************************************************\n'
           '\n'
           '\n'
           '*******************************************************************************\n'
           'Ephemeris / API_USER Sat Jul 18 08:40:01 2026 Pasadena, USA      / '
           'Horizons\n'
           '*******************************************************************************\n'
           'Target body name: (2017 FX101)                    {source: JPL#8}\n'
           'Center body name: Earth (399)                     {source: DE441}\n'
           'Center-site name: BODY CENTER\n'
           '*******************************************************************************\n'
           'Start time      : A.D. 2026-Jul-16 00:00:00.0000 TDB\n'
           'Stop  time      : A.D. 2026-Jul-16 02:00:00.0000 TDB\n'
           'Step-size       : 120 minutes\n'
           '*******************************************************************************\n'
           'Center geodetic : 0.0, 0.0, 0.0                   '
           '{E-lon(deg),Lat(deg),Alt(km)}\n'
           'Center cylindric: 0.0, 0.0, 0.0                   '
           '{E-lon(deg),Dxy(km),Dz(km)}\n'
           'Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, '
           'pole_c}\n'
           'Small perturbers: Yes                             {source: '
           'SB441-N16}\n'
           'Output units    : KM-S\n'
           'Calendar mode   : Mixed Julian/Gregorian\n'
           'Output type     : GEOMETRIC cartesian states\n'
           'Output format   : 2 (position and velocity)\n'
           'EOP file        : eop.260717.p261013\n'
           'EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-17. '
           'PREDICTS-> 2026-OCT-12\n'
           'Reference frame : Ecliptic of J2000.0\n'
           '*******************************************************************************\n'
           'Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, '
           'days, deg.):\n'
           '  EPOCH=  2457840.5 ! 2017-Mar-28.00 (TDB)         Residual RMS= '
           '.38117        \n'
           '   EC= .3487199301969765   QR= .6114043813367724   TP= '
           '2457924.3553511025      \n'
           '   OM= 30.59871494117157   W=  284.5491736273796   IN= '
           '3.482756384004839       \n'
           '  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):\n'
           '   X=-1.040090547171646E+00  Y=-1.330982256570990E-01  '
           'Z=-3.024523379303057E-02\n'
           '  VX= 7.054765712310803E-03 VY=-1.253887111350927E-02 '
           'VZ=-6.478474488365493E-03\n'
           'Asteroid physical parameters (km, seconds, rotational period in '
           'hours):        \n'
           '   GM= n.a.                RAD= n.a.               ROTPER= '
           'n.a.                \n'
           '   H= 25.38                G= .150                 B-V= '
           'n.a.                   \n'
           '                           ALBEDO= n.a.            STYP= '
           'n.a.                  \n'
           '*******************************************************************************\n'
           'JDTDB\n'
           '   X     Y     Z\n'
           '   VX    VY    VZ\n'
           '*******************************************************************************\n'
           '$$SOE\n'
           '2461237.500000000 = A.D. 2026-Jul-16 00:00:00.0000 TDB \n'
           ' X =-3.019873537507430E+07 Y = 5.061001401882967E+07 Z '
           '=-5.626976583059743E+06\n'
           ' VX= 1.227302912789056E+01 VY= 6.796773510065552E+00 '
           'VZ=-2.410355344507238E-01\n'
           '2461237.583333333 = A.D. 2026-Jul-16 02:00:00.0000 TDB \n'
           ' X =-3.011043262109639E+07 Y = 5.065918104304896E+07 Z '
           '=-5.628688877426710E+06\n'
           ' VX= 1.225546254313414E+01 VY= 6.860732211019881E+00 '
           'VZ=-2.346001231068309E-01\n'
           '$$EOE\n'
           '*******************************************************************************\n'
           ' \n'
           'TIME\n'
           '\n'
           '  Barycentric Dynamical Time ("TDB" or T_eph) output was '
           'requested. This\n'
           'continuous coordinate time is equivalent to the relativistic '
           'proper time\n'
           'of a clock at rest in a reference frame co-moving with the solar '
           'system\n'
           "barycenter but outside the system's gravity well. It is the "
           'independent\n'
           'variable in the solar system relativistic equations of motion.\n'
           '\n'
           '  TDB runs at a uniform rate of one SI second per second and is '
           'independent\n'
           "of irregularities in Earth's rotation.\n"
           ' \n'
           'CALENDAR SYSTEM\n'
           '\n'
           '  Mixed calendar mode was active such that calendar dates after AD '
           '1582-Oct-15\n'
           '(if any) are in the modern Gregorian system. Dates prior to '
           '1582-Oct-5 (if any)\n'
           'are in the Julian calendar system, which is automatically extended '
           'for dates\n'
           'prior to its adoption on 45-Jan-1 BC.  The Julian calendar is '
           'useful for\n'
           'matching historical dates. The Gregorian calendar more accurately '
           'corresponds\n'
           'to the Earth\'s orbital motion and seasons. A "Gregorian-only" '
           'calendar mode is\n'
           'available if such physical events are the primary interest.\n'
           '\n'
           'REFERENCE FRAME AND COORDINATES\n'
           '\n'
           '  Ecliptic at the standard reference epoch\n'
           '\n'
           '    Reference epoch: J2000.0\n'
           '    X-Y plane: adopted Earth orbital plane at the reference epoch\n'
           '               Note: IAU76 obliquity of 84381.448 arcseconds wrt '
           'ICRF X-Y plane\n'
           '    X-axis   : ICRF\n'
           '    Z-axis   : perpendicular to the X-Y plane in the directional '
           '(+ or -) sense\n'
           "               of Earth's north pole at the reference epoch.\n"
           '\n'
           '  Symbol meaning:\n'
           '\n'
           '    JDTDB    Julian Day Number, Barycentric Dynamical Time\n'
           '      X      X-component of position vector (km)\n'
           '      Y      Y-component of position vector (km)\n'
           '      Z      Z-component of position vector (km)\n'
           '      VX     X-component of velocity vector '
           '(km/sec)                           \n'
           '      VY     Y-component of velocity vector '
           '(km/sec)                           \n'
           '      VZ     Z-component of velocity vector '
           '(km/sec)                           \n'
           '\n'
           'ABERRATIONS AND CORRECTIONS\n'
           '\n'
           ' Geometric state vectors have NO corrections or aberrations '
           'applied.\n'
           '\n'
           'Computations by ...\n'
           '\n'
           '    Solar System Dynamics Group, Horizons On-Line Ephemeris '
           'System\n'
           '    4800 Oak Grove Drive, Jet Propulsion Laboratory\n'
           '    Pasadena, CA  91109   USA\n'
           '\n'
           '    General site: https://ssd.jpl.nasa.gov/\n'
           '    Mailing list: https://ssd.jpl.nasa.gov/email_list.html\n'
           '    System news : https://ssd.jpl.nasa.gov/horizons/news.html\n'
           '    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html\n'
           '    Connect     : browser        '
           'https://ssd.jpl.nasa.gov/horizons/app.html#/x\n'
           '                  API            '
           'https://ssd-api.jpl.nasa.gov/doc/horizons.html\n'
           '                  command-line   telnet ssd.jpl.nasa.gov 6775\n'
           '                  e-mail/batch   '
           'https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt\n'
           '                  scripts        '
           'https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS\n'
           '    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov\n'
           '*******************************************************************************\n',
 'signature': {'source': 'NASA/JPL Horizons API', 'version': '1.2'}}
{'result': '*******************************************************************************\n'
           'JPL/HORIZONS                     (2018 XQ2)                '
           '2026-Jul-18 08:40:04\n'
           'Rec #:50351589 (+COV) Soln.date: 2021-Apr-15_20:55:57     # obs: '
           '44 (2018-2019)\n'
           ' \n'
           'IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., '
           'period=Julian yrs):\n'
           ' \n'
           '  EPOCH=  2458471.5 ! 2018-Dec-19.00 (TDB)         Residual RMS= '
           '.21371\n'
           '   EC= .1789888314800118   QR= .7029020334338441   TP= '
           '2458610.0665811282\n'
           '   OM= 111.7833148536631   W=  148.2126172288772   IN= '
           '.0766822096918561\n'
           '   A= .8561418655253424    MA= 187.5973355049419   ADIST= '
           '1.009381697616841\n'
           '   PER= .7921899999999999  N= 1.244186463          ANGMOM= '
           '.015659709\n'
           '   DAN= .97742             DDN= .71928             L= 259.9959551\n'
           '   B= .0403938             MOID= 3.037E-5          TP= '
           '2019-May-06.5665811282\n'
           ' \n'
           'Asteroid physical parameters (km, seconds, rotational period in '
           'hours):\n'
           '   GM= n.a.                RAD= n.a.               ROTPER= n.a.\n'
           '   H= 28.2                 G= .150                 B-V= n.a.\n'
           '                           ALBEDO= n.a.            STYP= n.a.\n'
           '\n'
           'ASTEROID comments: \n'
           '1: soln ref.= JPL#8, OCC=6\n'
           '2: source=ORB\n'
           '*******************************************************************************\n'
           '\n'
           '\n'
           '*******************************************************************************\n'
           'Ephemeris / API_USER Sat Jul 18 08:40:04 2026 Pasadena, USA      / '
           'Horizons\n'
           '*******************************************************************************\n'
           'Target body name: (2018 XQ2)                      {source: JPL#8}\n'
           'Center body name: Earth (399)                     {source: DE441}\n'
           'Center-site name: BODY CENTER\n'
           '*******************************************************************************\n'
           'Start time      : A.D. 2026-Jul-16 00:00:00.0000 TDB\n'
           'Stop  time      : A.D. 2026-Jul-16 02:00:00.0000 TDB\n'
           'Step-size       : 120 minutes\n'
           '*******************************************************************************\n'
           'Center geodetic : 0.0, 0.0, 0.0                   '
           '{E-lon(deg),Lat(deg),Alt(km)}\n'
           'Center cylindric: 0.0, 0.0, 0.0                   '
           '{E-lon(deg),Dxy(km),Dz(km)}\n'
           'Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, '
           'pole_c}\n'
           'Small perturbers: Yes                             {source: '
           'SB441-N16}\n'
           'Output units    : KM-S\n'
           'Calendar mode   : Mixed Julian/Gregorian\n'
           'Output type     : GEOMETRIC cartesian states\n'
           'Output format   : 2 (position and velocity)\n'
           'EOP file        : eop.260717.p261013\n'
           'EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-17. '
           'PREDICTS-> 2026-OCT-12\n'
           'Reference frame : Ecliptic of J2000.0\n'
           '*******************************************************************************\n'
           'Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, '
           'days, deg.):\n'
           '  EPOCH=  2458471.5 ! 2018-Dec-19.00 (TDB)         Residual RMS= '
           '.21371        \n'
           '   EC= .1789888314800118   QR= .7029020334338441   TP= '
           '2458610.0665811282      \n'
           '   OM= 111.7833148536631   W=  148.2126172288772   IN= '
           '.0766822096918561       \n'
           '  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):\n'
           '   X= 8.128090211154602E-02  Y= 9.224290414077212E-01  Z= '
           '3.992677249488841E-01\n'
           '  VX=-1.550408998136912E-02 VY= 8.508775620793777E-04 VZ= '
           '3.893954545493425E-04\n'
           'Asteroid physical parameters (km, seconds, rotational period in '
           'hours):        \n'
           '   GM= n.a.                RAD= n.a.               ROTPER= '
           'n.a.                \n'
           '   H= 28.2                 G= .150                 B-V= '
           'n.a.                   \n'
           '                           ALBEDO= n.a.            STYP= '
           'n.a.                  \n'
           '*******************************************************************************\n'
           'JDTDB\n'
           '   X     Y     Z\n'
           '   VX    VY    VZ\n'
           '*******************************************************************************\n'
           '$$SOE\n'
           '2461237.500000000 = A.D. 2026-Jul-16 00:00:00.0000 TDB \n'
           ' X =-1.129966512512346E+07 Y = 4.269048751654070E+07 Z '
           '=-1.608863087581098E+04\n'
           ' VX= 8.081505807815354E+00 VY= 1.972766750042474E+00 '
           'VZ=-5.088575056321853E-02\n'
           '2461237.583333333 = A.D. 2026-Jul-16 02:00:00.0000 TDB \n'
           ' X =-1.124154959721912E+07 Y = 4.270481509066420E+07 Z '
           '=-1.645499947531521E+04\n'
           ' VX= 8.061678620990314E+00 VY= 2.007098815405722E+00 '
           'VZ=-5.088317635672535E-02\n'
           '$$EOE\n'
           '*******************************************************************************\n'
           ' \n'
           'TIME\n'
           '\n'
           '  Barycentric Dynamical Time ("TDB" or T_eph) output was '
           'requested. This\n'
           'continuous coordinate time is equivalent to the relativistic '
           'proper time\n'
           'of a clock at rest in a reference frame co-moving with the solar '
           'system\n'
           "barycenter but outside the system's gravity well. It is the "
           'independent\n'
           'variable in the solar system relativistic equations of motion.\n'
           '\n'
           '  TDB runs at a uniform rate of one SI second per second and is '
           'independent\n'
           "of irregularities in Earth's rotation.\n"
           ' \n'
           'CALENDAR SYSTEM\n'
           '\n'
           '  Mixed calendar mode was active such that calendar dates after AD '
           '1582-Oct-15\n'
           '(if any) are in the modern Gregorian system. Dates prior to '
           '1582-Oct-5 (if any)\n'
           'are in the Julian calendar system, which is automatically extended '
           'for dates\n'
           'prior to its adoption on 45-Jan-1 BC.  The Julian calendar is '
           'useful for\n'
           'matching historical dates. The Gregorian calendar more accurately '
           'corresponds\n'
           'to the Earth\'s orbital motion and seasons. A "Gregorian-only" '
           'calendar mode is\n'
           'available if such physical events are the primary interest.\n'
           '\n'
           'REFERENCE FRAME AND COORDINATES\n'
           '\n'
           '  Ecliptic at the standard reference epoch\n'
           '\n'
           '    Reference epoch: J2000.0\n'
           '    X-Y plane: adopted Earth orbital plane at the reference epoch\n'
           '               Note: IAU76 obliquity of 84381.448 arcseconds wrt '
           'ICRF X-Y plane\n'
           '    X-axis   : ICRF\n'
           '    Z-axis   : perpendicular to the X-Y plane in the directional '
           '(+ or -) sense\n'
           "               of Earth's north pole at the reference epoch.\n"
           '\n'
           '  Symbol meaning:\n'
           '\n'
           '    JDTDB    Julian Day Number, Barycentric Dynamical Time\n'
           '      X      X-component of position vector (km)\n'
           '      Y      Y-component of position vector (km)\n'
           '      Z      Z-component of position vector (km)\n'
           '      VX     X-component of velocity vector '
           '(km/sec)                           \n'
           '      VY     Y-component of velocity vector '
           '(km/sec)                           \n'
           '      VZ     Z-component of velocity vector '
           '(km/sec)                           \n'
           '\n'
           'ABERRATIONS AND CORRECTIONS\n'
           '\n'
           ' Geometric state vectors have NO corrections or aberrations '
           'applied.\n'
           '\n'
           'Computations by ...\n'
           '\n'
           '    Solar System Dynamics Group, Horizons On-Line Ephemeris '
           'System\n'
           '    4800 Oak Grove Drive, Jet Propulsion Laboratory\n'
           '    Pasadena, CA  91109   USA\n'
           '\n'
           '    General site: https://ssd.jpl.nasa.gov/\n'
           '    Mailing list: https://ssd.jpl.nasa.gov/email_list.html\n'
           '    System news : https://ssd.jpl.nasa.gov/horizons/news.html\n'
           '    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html\n'
           '    Connect     : browser        '
           'https://ssd.jpl.nasa.gov/horizons/app.html#/x\n'
           '                  API            '
           'https://ssd-api.jpl.nasa.gov/doc/horizons.html\n'
           '                  command-line   telnet ssd.jpl.nasa.gov 6775\n'
           '                  e-mail/batch   '
           'https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt\n'
           '                  scripts        '
           'https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS\n'
           '    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov\n'
           '*******************************************************************************\n',
 'signature': {'source': 'NASA/JPL Horizons API', 'version': '1.2'}}
{'result': '*******************************************************************************\n'
           'JPL/HORIZONS                     (2019 NX4)                '
           '2026-Jul-18 08:40:07\n'
           'Rec #:50367856 (+COV) Soln.date: 2021-Apr-15_21:26:25       # obs: '
           '19 (17 days)\n'
           ' \n'
           'IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., '
           'period=Julian yrs):\n'
           ' \n'
           '  EPOCH=  2458668.5 ! 2019-Jul-04.00 (TDB)         Residual RMS= '
           '.16687\n'
           '   EC= .7057824392238835   QR= .5160916138502888   TP= '
           '2458753.6168163745\n'
           '   OM= 263.2708099416891   W=  129.559680097845    IN= '
           '24.1402096673499\n'
           '   A= 1.754115602375639    MA= 323.8896142366024   ADIST= '
           '2.992139590900989\n'
           '   PER= 2.32325            N= .424245024           ANGMOM= '
           '.016140116\n'
           '   DAN= 1.59916            DDN= .60734             L= 35.4239094\n'
           '   B= 18.3789814           MOID= .188403           TP= '
           '2019-Sep-27.1168163745\n'
           ' \n'
           'Asteroid physical parameters (km, seconds, rotational period in '
           'hours):\n'
           '   GM= n.a.                RAD= n.a.               ROTPER= n.a.\n'
           '   H= 21.1                 G= .150                 B-V= n.a.\n'
           '                           ALBEDO= n.a.            STYP= n.a.\n'
           '\n'
           'ASTEROID comments: \n'
           '1: soln ref.= JPL#2, OCC=7\n'
           '2: source=ORB\n'
           '*******************************************************************************\n'
           '\n'
           '\n'
           '*******************************************************************************\n'
           'Ephemeris / API_USER Sat Jul 18 08:40:08 2026 Pasadena, USA      / '
           'Horizons\n'
           '*******************************************************************************\n'
           'Target body name: (2019 NX4)                      {source: JPL#2}\n'
           'Center body name: Earth (399)                     {source: DE441}\n'
           'Center-site name: BODY CENTER\n'
           '*******************************************************************************\n'
           'Start time      : A.D. 2026-Jul-16 00:00:00.0000 TDB\n'
           'Stop  time      : A.D. 2026-Jul-16 02:00:00.0000 TDB\n'
           'Step-size       : 120 minutes\n'
           '*******************************************************************************\n'
           'Center geodetic : 0.0, 0.0, 0.0                   '
           '{E-lon(deg),Lat(deg),Alt(km)}\n'
           'Center cylindric: 0.0, 0.0, 0.0                   '
           '{E-lon(deg),Dxy(km),Dz(km)}\n'
           'Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, '
           'pole_c}\n'
           'Small perturbers: Yes                             {source: '
           'SB441-N16}\n'
           'Output units    : KM-S\n'
           'Calendar mode   : Mixed Julian/Gregorian\n'
           'Output type     : GEOMETRIC cartesian states\n'
           'Output format   : 2 (position and velocity)\n'
           'EOP file        : eop.260717.p261013\n'
           'EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-JUL-17. '
           'PREDICTS-> 2026-OCT-12\n'
           'Reference frame : Ecliptic of J2000.0\n'
           '*******************************************************************************\n'
           'Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, '
           'days, deg.):\n'
           '  EPOCH=  2458668.5 ! 2019-Jul-04.00 (TDB)         Residual RMS= '
           '.16687        \n'
           '   EC= .7057824392238835   QR= .5160916138502888   TP= '
           '2458753.6168163745      \n'
           '   OM= 263.2708099416891   W=  129.559680097845    IN= '
           '24.1402096673499        \n'
           '  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):\n'
           '   X=-2.614335069845342E-02  Y=-1.343243787717604E+00  '
           'Z=-5.128340486959638E-01\n'
           '  VX= 1.045070969029757E-02 VY= 8.298044403726192E-03 VZ= '
           '8.048342643609298E-03\n'
           'Asteroid physical parameters (km, seconds, rotational period in '
           'hours):        \n'
           '   GM= n.a.                RAD= n.a.               ROTPER= '
           'n.a.                \n'
           '   H= 21.1                 G= .150                 B-V= '
           'n.a.                   \n'
           '                           ALBEDO= n.a.            STYP= '
           'n.a.                  \n'
           '*******************************************************************************\n'
           'JDTDB\n'
           '   X     Y     Z\n'
           '   VX    VY    VZ\n'
           '*******************************************************************************\n'
           '$$SOE\n'
           '2461237.500000000 = A.D. 2026-Jul-16 00:00:00.0000 TDB \n'
           ' X =-2.674283696191588E+07 Y =-2.953321726178380E+07 Z = '
           '2.364575147565407E+07\n'
           ' VX=-9.444981051106094E+00 VY= 1.431766121130503E+01 VZ= '
           '6.408429705400387E+00\n'
           '2461237.583333333 = A.D. 2026-Jul-16 02:00:00.0000 TDB \n'
           ' X =-2.681080315451737E+07 Y =-2.943015720486456E+07 Z = '
           '2.369187672577395E+07\n'
           ' VX=-9.434513897960592E+00 VY= 1.431014450851005E+01 VZ= '
           '6.404136598412679E+00\n'
           '$$EOE\n'
           '*******************************************************************************\n'
           ' \n'
           'TIME\n'
           '\n'
           '  Barycentric Dynamical Time ("TDB" or T_eph) output was '
           'requested. This\n'
           'continuous coordinate time is equivalent to the relativistic '
           'proper time\n'
           'of a clock at rest in a reference frame co-moving with the solar '
           'system\n'
           "barycenter but outside the system's gravity well. It is the "
           'independent\n'
           'variable in the solar system relativistic equations of motion.\n'
           '\n'
           '  TDB runs at a uniform rate of one SI second per second and is '
           'independent\n'
           "of irregularities in Earth's rotation.\n"
           ' \n'
           'CALENDAR SYSTEM\n'
           '\n'
           '  Mixed calendar mode was active such that calendar dates after AD '
           '1582-Oct-15\n'
           '(if any) are in the modern Gregorian system. Dates prior to '
           '1582-Oct-5 (if any)\n'
           'are in the Julian calendar system, which is automatically extended '
           'for dates\n'
           'prior to its adoption on 45-Jan-1 BC.  The Julian calendar is '
           'useful for\n'
           'matching historical dates. The Gregorian calendar more accurately '
           'corresponds\n'
           'to the Earth\'s orbital motion and seasons. A "Gregorian-only" '
           'calendar mode is\n'
           'available if such physical events are the primary interest.\n'
           '\n'
           'REFERENCE FRAME AND COORDINATES\n'
           '\n'
           '  Ecliptic at the standard reference epoch\n'
           '\n'
           '    Reference epoch: J2000.0\n'
           '    X-Y plane: adopted Earth orbital plane at the reference epoch\n'
           '               Note: IAU76 obliquity of 84381.448 arcseconds wrt '
           'ICRF X-Y plane\n'
           '    X-axis   : ICRF\n'
           '    Z-axis   : perpendicular to the X-Y plane in the directional '
           '(+ or -) sense\n'
           "               of Earth's north pole at the reference epoch.\n"
           '\n'
           '  Symbol meaning:\n'
           '\n'
           '    JDTDB    Julian Day Number, Barycentric Dynamical Time\n'
           '      X      X-component of position vector (km)\n'
           '      Y      Y-component of position vector (km)\n'
           '      Z      Z-component of position vector (km)\n'
           '      VX     X-component of velocity vector '
           '(km/sec)                           \n'
           '      VY     Y-component of velocity vector '
           '(km/sec)                           \n'
           '      VZ     Z-component of velocity vector '
           '(km/sec)                           \n'
           '\n'
           'ABERRATIONS AND CORRECTIONS\n'
           '\n'
           ' Geometric state vectors have NO corrections or aberrations '
           'applied.\n'
           '\n'
           'Computations by ...\n'
           '\n'
           '    Solar System Dynamics Group, Horizons On-Line Ephemeris '
           'System\n'
           '    4800 Oak Grove Drive, Jet Propulsion Laboratory\n'
           '    Pasadena, CA  91109   USA\n'
           '\n'
           '    General site: https://ssd.jpl.nasa.gov/\n'
           '    Mailing list: https://ssd.jpl.nasa.gov/email_list.html\n'
           '    System news : https://ssd.jpl.nasa.gov/horizons/news.html\n'
           '    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html\n'
           '    Connect     : browser        '
           'https://ssd.jpl.nasa.gov/horizons/app.html#/x\n'
           '                  API            '
           'https://ssd-api.jpl.nasa.gov/doc/horizons.html\n'
           '                  command-line   telnet ssd.jpl.nasa.gov 6775\n'
           '                  e-mail/batch   '
           'https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt\n'
           '                  scripts        '
           'https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS\n'
           '    Inquiries   : Jon.D.Giorgini@jpl.nasa.gov\n'
           '*******************************************************************************\n',
 'signature': {'source': 'NASA/JPL Horizons API', 'version': '1.2'}}
